{
    "name": "aziz/test-converter",
    "authors": [
        {
            "name": "aziz",
            "email": "aziztwelve@gmail.com"
        }
    ],
    "require": {
        "php" : ">=7.2",
        "ext-imagick": "*"
    },
    "autoload" : {
        "psr-4" : {
            "Converter\\" : "src/"
        }
    }
}
